global
        maxconn 50000
        log stdout format raw local0
        user haproxy
        group haproxy
        # chroot /var/lib/haproxy
        # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        # stats timeout 30s
        # daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

        # lua-load /etc/haproxy/test.lua

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000

resolvers system_dns
        parse-resolv-conf
        hold valid 10s

frontend proxyfe
        # bind *:12443
        bind *:12443 ssl crt /etc/ssl/private/byr-https-proxy.bupt.cn.pem
        mode http
        #use_backend servingstaticbe if { req.hdr(host) -m sub byr-https-proxy.bupt.cn }

        option http-use-proxy-header 
        filter spoe engine spoe-pam config /etc/haproxy/spoe-pam.conf

        #http-request lua.test

        acl header-valid var(sess.spoepam.header_valid) -m int eq 1 
        acl authenticated var(sess.spoepam.authenticated) -m int eq 1 
        http-request auth realm BYR-HTTPS-Proxy unless header-valid authenticated

        log-format "%{+Q}[var(sess.spoepam.username)] %ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
        #http-request capture var(sess.spoepam.username)

        default_backend proxybe


backend proxybe
        # server s1 127.0.0.1:8118 check
        stick-table type ip size 1m expire 2h
        stick on src
        balance leastconn
        server-template rserve1 3 privoxy:8118 resolvers system_dns init-addr none check inter 1000

backend backendspoepam
        mode tcp
        option tcp-check

        timeout connect 5s
        timeout server 3m

        #server spoes1 10.104.252.220:12345 check
        server-template spoes1 3 spoa:12345 resolvers system_dns init-addr none check inter 1000
        #server spoes1 127.0.0.1:12345 check
