[spoe-pam]

spoe-agent pam-agent
        messages check-authorization

        option var-prefix spoepam

        timeout hello 2s
        timeout idle 2m
        timeout processing 1s

        use-backend backendspoepam

spoe-message check-authorization
        args authorization=req.hdr(Proxy-Authorization)
        event on-frontend-http-request

